body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #ff6f00;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
}

.products {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 20px;
}
.product-container{
  display: flex;
  justify-content:space-around ;
  flex-wrap: wrap;
  margin: 20px;
  padding: 15px;
  gap: 60px;
}

.product {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  width: 200px;
  text-align: center;
  margin-bottom: 20px;
}

.product img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

button {
  background-color: #ff6f00;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #e65c00;
}

  .footer{
    background-color: #e65c00;
    color: white;
    text-align: center;
    padding: 20px 10px;
    margin: 40px;
    font-family: 'popins',sans-serif;
    margin-top: 40px;
  }

.footer a{
    color: #fff;
    text-decoration: underline;
}
  .footer a:hover{
    color: #ffd700;
  }

